{
    "name": "kavalar/password",
    "description": "Password Generator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kavalar\\Password\\": "src/"
        }
    },
    "require": {}
}
